CSDL_QuanLyTTTA/Admin.xaml

<Window x:Class="CSDL_QuanLyTTTA.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSDL_QuanLyTTTA"
        mc:Ignorable="d"
        Title="Admin" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Menu>
                    <MenuItem Header="System" FontSize="20">
                        <MenuItem Header="Profile"></MenuItem>
                        <MenuItem Header="Change Password"></MenuItem>
                        <MenuItem Header="Exit"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="1">
                <Menu>
                    <MenuItem Header="Manage" FontSize="20">
                        <MenuItem Header="Class"></MenuItem>
                        <MenuItem Header="Room"></MenuItem>
                        <MenuItem Header="Student"></MenuItem>
                        <MenuItem Header="Teacher"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
    </Grid>
</Window>
