CSDL_QuanLyTTTA/ChangePassword.xaml

<Window x:Class="CSDL_QuanLyTTTA.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSDL_QuanLyTTTA"
        mc:Ignorable="d"
        Title="ChangePassword" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="30" Content="Change Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Old Password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="txtOldPass"></TextBox>
            </Grid>            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="New password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <PasswordBox Name="txtNewPass"></PasswordBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Enter Password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <PasswordBox Name="txtReplyPass"></PasswordBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="Update" FontSize="30" Margin="20" Name="btnUpdate"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Exit" Margin="20" FontSize="30" Name="btnExit"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
