CSDL_QuanLyTTTA/mainwindow.xaml

<Window x:Class="CSDL_QuanLyTTTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSDL_QuanLyTTTA"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="600" MaxHeight="500" UseLayoutRounding="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Trang đăng nhập" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="20" Content="User name: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="txtUserName" FontSize="20" Margin="20 20 60 20" ></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="20" Content="Password: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" >
            <Button x:Name="btnLogin" FontSize="25" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Login" Foreground="Red"></Button>
        </Grid>
        <TextBox x:Name="txtPassWord" FontSize="20" Margin="173,23,50,17" Grid.Row="2"/>


    </Grid>
</Window>
