CSDL_QuanLyTTTA/Student.xaml

<Window x:Class="CSDL_QuanLyTTTA.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSDL_QuanLyTTTA"
        mc:Ignorable="d"
        Title="Student" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Menu>
                    <MenuItem Header="Hệ thống" FontSize="20">
                        <MenuItem Header="Xem profile"></MenuItem>
                        <MenuItem Header="Đổi mật khẩu"></MenuItem>
                        <MenuItem Header="Thoát"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Column="1">
                <Menu>
                    <MenuItem Header="Thời khóa biểu" FontSize="20">
                        <MenuItem Header="TKB theo học"></MenuItem>
                        <MenuItem Header="TKB học bù"></MenuItem>                       
                    </MenuItem>
                </Menu>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
